server.port=9090
spring.application.name=gateway-service
spring.cloud.gateway.routes[0].id=employee-service
spring.cloud.gateway.routes[0].uri=lb://employee-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**
spring.cloud.gateway.routes[1].id=leave-service
spring.cloud.gateway.routes[1].uri=lb://leave-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/leave/**

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka: true
eureka.client.fetch-registry: true
