server.port=8081

spring.application.name=empployee-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka: true
eureka.client.fetch-registry: true

spring.cloud.gateway.routes[0].id=employee-service
spring.cloud.gateway.routes[0].uri=lb://employee-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/employee_db
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.schema=employees_db
logging.level.io.r2dbc=debug
logging.level.org.springframework.data.r2dbc=debug
spring.r2dbc.debug=true
spring.datasource.r2dbc.show-sql=true